{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/.dev",
      "!**/routeTree.gen.ts",
      "!./tsconfig.json",
      "!**/package.json"
    ]
  },
  "linter": {
    "enabled": true,
    "domains": {
      "solid": "all",
      "project": "all",
      "test": "all"
    },
    "rules": {
      "recommended": true,
      "nursery": {
        "recommended": true,
        "useSortedClasses": { "level": "on", "fix": "safe" }
      },
      "suspicious": {
        // effect
        "noShadowRestrictedNames": "off",
        "noExplicitAny": { "level": "warn" },
        "noUnknownAtRules": { "level": "off" }
      },
      "correctness": {
        "noUnusedVariables": "off",
        "noUnusedImports": "error"
      },
      "style": {
        "noInferrableTypes": "error",
        "noParameterAssign": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "useAsConstAssertion": "error",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useNumberNamespace": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": {
    "actions": {
      "recommended": true,
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "all"
    }
  },
  "css": {
    "linter": {
      "enabled": true
    },
    "assist": {
      "enabled": true
    }
  },
  "json": {
    "linter": {
      "enabled": true
    },
    "formatter": {
      "enabled": true
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  }
}
