{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "tui",
  "globalDependencies": [".env"],
  "tasks": {
    "dev": {
      // "dependsOn": ["^dev"],
      "cache": false,
      "persistent": false
    },
    // Build
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".cache/tsbuildinfo.json"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"],
      "outputs": [".cache/tsbuildinfo.json"]
    },
    // Testing
    "test": {
      "dependsOn": ["^test"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    // Biome
    "//check": { "cache": false },
    "//#format": {},
    "//#lint": {},
    // Utility
    "clean": { "cache": false },
    "//#clean": { "cache": false }
  },
  "globalEnv": ["BASE_URL", "PORT"],
  "globalPassThroughEnv": ["NODE_ENV", "CI", "npm_lifecycle_event"]
}
